description "uWSGI Token Authenfication Service"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal QUIT
reload signal SIGHUP

script
    cd /var/lib/auth_token/app
    . venv/bin/activate
    exec uwsgi --ini uwsgi.ini
end script
